<html>
    <!-- ======= Paleete de Cores ======= -->
    <!--color:#03045E; Federal Blue -->
    <!--color:#0077B6; Honolulu Blue -->
    <!--color:#00B4D8; Pacific Cyan -->
    <!--color:#90E0EF; Non Photo Blue -->
    <!--color:#CAF0F8; Light cyan -->
  
  <style>
	body {
	margin:0px;
	padding:0px;
	background-color:#CAF0F8;
	}
    .all {
        display: flex; 
    .header {
        width:100%;
        margin:auto;
        background-color:#90E0EF;
        float:center;
     }
    .header10px {
        width:30%;
        border-width:10px;
		border-style:solid;
		border-color:black;
		border-radius:20px;
        background-color:#00B4D8;
        float:center;
    }
    .h1style {
        text-align: center;
        color: #03045E;
    }

    
  </style>
<body>
    <div class="all">
    <div class="header">
        <div class="header10px">
                <h1 id="h1style"> It Works! </h1>
                <h2> Tomorrow will be Better </h2>
                <p> Something Something v0.9</p>
        </div>
    </div>
  </div>
</body>
</html>
